import numpy as np
import trimesh
from typing import Tuple
import math
import time
import pandas as pd
from pathlib import Path
from datetime import datetime
import random
import os
import logging
from numpy.random import randn, seed

# Point is in rectangular coordinates
Point = Tuple[float, float, float]

class NoCandidateSteps(Exception):
    """Exception for when there are no candidate steps"""

class SmallIntestinePath():
    def __init__(self, diameter: float, step_length: float, min_length: float, start_point: Point, end_point: Point, small_intestine_frame_path: str, output_folder: Path) -> None:
        """A small intestine model generated by a random walk

        Args:
            diameter (float): Diameter of small intestine model
            step_length (float): Length of model step
            min_length (float): Only save paths with lengths > min_length. A good default is 3000 (3m)
            start_point (Point): Starting point of model path
            second_point (Point): Second point of model path
            penultimate_point (Point): Second last point of model path
            end_point (Point): Last point of model path
            small_intestine_frame_path (Path): Path to small intestine frame obj file 
        """
        # TODO - need to test when diameter != step_length
        self.step_length = step_length

        self.diameter = diameter
        self.radius = diameter / 2
        self.min_length = min_length
        
        path = np.zeros((10000, 3), dtype=np.float64) # arbitrarily large array to store path
        path[0,:] = start_point
        #path[-1,:] = end_point
        self.start_point = np.array(start_point)
        self.end_point = np.array(end_point)
        self.path = path

        self.small_intestine_frame = trimesh.exchange.load.load(small_intestine_frame_path, file_type=small_intestine_frame_path.suffix, force='mesh')

        self.small_intestine_proximity_query = trimesh.proximity.ProximityQuery(self.small_intestine_frame)
        self.output_folder = output_folder

        self.set_initial_state()

    def set_path(self, path: np.ndarray) -> None:
        """Set the path of the model

        Args:
            path (np.ndarray): Path of the model
        """
        self.path = path
    
    def set_index(self, i: int) -> None:
        """Set the index of the model

        Args:
            i (int): Index of the model
        """
        self.i = i

    def set_initial_state(self) -> None:
        """Reset the model to the start
        """
        self.i = 1
        self.path[2:-1,:] = 0
        self.converged = False

    def run(self) -> None:
        """Run the model
        """
        MAX_BACKTRACK_ATTEMPTS = 10
        start_time = time.perf_counter()
        log_str = ''

        backtrack_attempts = 0
        while backtrack_attempts < MAX_BACKTRACK_ATTEMPTS:
            try:
                self.step()
                if self.converged:
                    self.path[self.i] = self.end_point
                    self.i += 1
                    break
            except NoCandidateSteps as e:
                log_str += f'| {self.get_length():7.2f} {self.get_endpoint_distance(self.i):7.2f} ' 
                backtrack_attempts += 1
                self.backtrack()
                pass

        self.run_time = time.perf_counter() - start_time
        file_name = f'{self.get_date_str()}-length_{self.get_length():.2f}-distance_{self.get_endpoint_distance(self.i - 1):.2f}'
        log_str += f'| {self.get_length():7.2f} {self.get_endpoint_distance(self.i - 1):7.2f} | {self.run_time:6.2f}'
        print(log_str)
        if self.converged:
            self.save_to_npy(self.output_folder, file_name)

    def backtrack(self) -> None:
        """Backtrack the model"""
        backstep = random.randint(1, self.i - 1)
        self.i = max(self.i - backstep, 2)

    def step(self):
        """Generate a new step for the model
        """
        # Start with smaller batch sizes to increase performance
        candidate_batch_sizes = [100, 1000, 10000]
        for j, candidate_batch_size in enumerate(candidate_batch_sizes):
            candidate_steps = self.generate_candidate_steps(candidate_batch_size)
            valid_candidate_steps, last_steps = self.validate_steps(candidate_steps)
            if self.accept_length() and len(last_steps) > 0:
                self.converged = True
                valid_candidate_steps = last_steps
            if len(valid_candidate_steps) > 0: # If we have valid steps, we can stop looking
                break
        
        if len(valid_candidate_steps) == 0:
            raise NoCandidateSteps("No valid steps found.")

        self.candidate_steps = valid_candidate_steps # For debugging
        self.path[self.i] = self.select_candidate_steps(valid_candidate_steps)
        self.i += 1
    
    def generate_candidate_steps(self, candidate_batch_size: int) -> np.ndarray:
        """Generate a candidate steps for current step
        https://mathworld.wolfram.com/SpherePointPicking.html
        
        Returns:
            Point (np.ndarray): an candidate_batch_size by 3 size array with unvalidated candidate points 
        """

        candidate_points = trimesh.sample.sample_surface_sphere(candidate_batch_size)
        candidate_points = self.path[self.i - 1,:] + self.step_length * candidate_points
        return candidate_points

    def validate_steps(self, steps: np.ndarray) -> np.ndarray:
        """Validate an array of steps

        Returns:
            Point (np.ndarray): an candidate_batch_size by 3 size array with unvalidated candidate points 
        """

        try:
            if self.i > 1: # only validate once we have more than two points
                valid_angle_steps = self.validate_angles(steps)
                steps = steps[valid_angle_steps]
                valid_path_steps = self.validate_path_collision(steps)
                steps = steps[valid_path_steps]
            valid_frame_steps = self.validate_frame(steps)
            steps = steps[valid_frame_steps]
            last_steps = self.validate_last_steps(steps)
        except ValueError:
            steps = np.array([])
            last_steps = np.array([])

        return steps, last_steps
    
    def select_candidate_steps(self, candidate_steps: np.ndarray) -> np.ndarray:
        """Select a step from the candidate steps
        """
        random_idx = np.random.randint(0, candidate_steps.shape[0], 1)
        random_step = candidate_steps[random_idx][0] # we access [0] because it's a nested array
        
        return random_step

    def validate_angles(self, steps: np.ndarray) -> np.ndarray:
        """Check if the angle betwen the next step and the last two points is > 90 degrees
        https://math.stackexchange.com/questions/361412/finding-the-angle-between-three-points

        Args:
            step (np.ndarray): candidate step

        Returns:
            np.ndarray: boolean array of size candidate_batch_size indicating
            if the angle between v1 = p2 - p3 and v2 = p1 - p2 is < 90 degrees,
            then cosine is positive
        """
        a = self.path[self.i - 2, :]
        b = self.path[self.i - 1, :]
        c = steps

        ab = b - a
        bc = c - b

        ab = ab.reshape(1, 3)

        dot_product = np.multiply(ab, bc).sum(axis=1)
        return np.greater(dot_product, 0)
    
    def validate_path_collision(self, steps: np.ndarray) -> np.ndarray:
        """Check if the candidate step collides with current path
        https://math.stackexchange.com/questions/330269/the-distance-from-a-point-to-a-line-segment


        Returns:
            np.ndarray: boolean array returning True if the candidate step does not collide with the path
        """
        p0 = np.expand_dims(steps, axis=1)                  # n x 1 x 3
        p1 = np.expand_dims(self.path[1:self.i], axis=0)    # 1 x i x 3
        p2 = np.expand_dims(self.path[:self.i-1], axis=0)   # 1 x i x 3
        
        A = p0 - p1                       # n x i x 3
        B = p2 - p1                       # i x 3
        
        numerator = np.sum(A * B, axis=-1)
        denominator = np.linalg.norm(B, axis=-1)
        
        t_hat = numerator / denominator
        t_asterisk = t_hat.clip(0, 1) # n x i
        t_asterisk = np.expand_dims(t_asterisk, axis=-1)
        
        s_t_asterisk = p1 + (t_asterisk * B)
        distance = np.linalg.norm(s_t_asterisk - p0, axis=-1)
        greater = np.greater(distance, self.diameter)
        all_greater = np.all(greater, axis=1)
        return all_greater

    def validate_frame(self, steps: np.ndarray) -> np.ndarray:
        """Check if the candidate step collides with frame

        Args:
            step (np.ndarray): candidate step

        Returns:
            np.ndarray: boolean array returning True if the candidate step does not collide with the frame
        """
        
        signed_distance = self.small_intestine_proximity_query.signed_distance(steps)
        return np.greater(signed_distance, self.radius) # 0 or radius, depending on if the frame definition

    def validate_last_steps(self, steps: np.ndarray) -> bool:
        """Validate the last step of the model by angle and distance"""
        valid_distance_steps = self.validate_last_steps_distance(steps)
        steps = steps[valid_distance_steps]
        
        valid_angle_steps = self.validate_last_steps_angle(steps)
        steps = steps[valid_angle_steps]

        return steps

    def validate_last_steps_angle(self, steps: np.ndarray) -> bool:
        a = self.path[self.i - 1, :]
        b = steps
        c = self.end_point

        ab = b - a
        bc = c - b

        dot_product = np.multiply(ab, bc).sum(axis=1)
        return np.greater(dot_product, 0)
    
    def validate_last_steps_distance(self, steps: np.ndarray) -> bool:
        TOLERANCE = self.step_length // 2
        
        return np.less(np.abs(np.linalg.norm(self.end_point - steps, axis=1)), self.step_length + TOLERANCE)

    def get_endpoint_distance(self, i: int):
        """Get distance from point i-1 to endpoint"""
        return np.linalg.norm(self.path[i-1] - self.end_point)
    
    def get_length(self):
        """Get length of path"""
        length = 0
        if self.converged:
            length = ((self.i - 1) * self.step_length) + self.get_endpoint_distance(self.i - 1) 
        else:
            length = self.i * self.step_length

        return length

    def accept_length(self):
        """
        Minimum acceptable length for small intestine - good default is ~3 meter
        src: https://en.wikipedia.org/wiki/Small_intestine
        """
        return self.get_length() > self.min_length

    def get_date_str(self):
        return datetime.now().strftime("%Y_%m_%d-%I_%M_%S_%p")

    def save_to_npy(self, folder, file_name: str) -> None:
        os.makedirs(folder, exist_ok=True)
        np.save(folder / f'{file_name}.npy', self.path[:self.i])

    def visualize_path(self, radius=.2, show_frame=False):
        """Visualize path
        use_pyglet: if True, use pyglet for rendering - only way to show the frame transparently
        """
        from shapely import Polygon

        vec = np.array([0, 1]) * radius
        n_comps = 100
        angle = np.pi * 2.0 / n_comps
        rotmat = np.array([
            [np.cos(angle), -np.sin(angle)],
            [np.sin(angle), np.cos(angle)]])
        perim = []
        for i in range(n_comps):
            perim.append(vec)
            vec = np.dot(rotmat, vec)
        poly = Polygon(perim)

        mesh = trimesh.creation.sweep_polygon(poly, self.path[:self.i])
        mesh_scene = mesh.scene()
        
        # Emphasize start and end point especially large
        point_radius = radius * 2
        start_point_poly = trimesh.primitives.Sphere(radius=point_radius, center=self.path[0])
        end_point_poly = trimesh.primitives.Sphere(radius=point_radius, center=self.path[self.i-1])
        mesh_scene.add_geometry(start_point_poly)
        mesh_scene.add_geometry(end_point_poly)

        if show_frame:
            self.small_intestine_frame.visual.face_colors[:] = np.array([255, 0, 0, 50])
            self.small_intestine_frame.visual.vertex_colors[:] = np.array([255, 0, 0, 50])
            mesh_scene.add_geometry(self.small_intestine_frame)
            from trimesh.viewer import windowed
            windowed.SceneViewer(mesh_scene)
        else:                
            mesh_scene.show()


def init_pool_processes():
    seed()

def run(model):
    model.run()

from multiprocessing import Pool

def main():
    DIAMETER = 20
    STEP_LENGTH = DIAMETER
    MIN_LENGTH = 3000 # A better default is 3000

    stl_files = list(Path('./data').rglob('*alpha_shape*.stl'))
    start_end_df = pd.read_parquet('./start_end.parquet')
    start_end_df.set_index('case', inplace=True)

    for file in stl_files:
        name = file.parent.name
        if name not in start_end_df.index:
            continue

        START_POINT, END_POINT = start_end_df.loc[name]

        if START_POINT is None or END_POINT is None:
            continue

        FOLDER = file.parent / '1_runs'
        FOLDER.mkdir(parents=True, exist_ok=True)
        SMALL_INTESTINE_FRAME_PATH = file
        
        print(f'Saving runs to {FOLDER}')
        params = (DIAMETER, STEP_LENGTH, MIN_LENGTH, START_POINT, END_POINT, SMALL_INTESTINE_FRAME_PATH, FOLDER)
        
        WORKERS = os.cpu_count() - 2
        for i in range(1):
            n = 100
            pool = Pool(WORKERS, initializer=init_pool_processes)
            pool.map(run, [SmallIntestinePath(*params) for i in range(n)])
            pool.close()

if __name__ == "__main__":
    main()
